<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&family=Poppins:wght@300&display=swap" rel="stylesheet">    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("underconstruction.webp");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.name {
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

.namebg {
  border-radius: 5 px;
  height: 50 px;
  width: 300px;
  background-color: white;
  padding-top: 5%;
  padding-left: 7.5%;
}

</style>
</head>
<body>
<div class="bg">
    <div class="namebg">
        <h1 class="name">Orion Jusuf</h1>
    </div>
</div>
</body>
</html>